<!DOCTYPE html>
<html lang="en" class="h-100" data-bs-theme="auto">
<head>
    <script src="color-modes.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학력평가</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">


    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
  
        .bd-mode-toggle {
          z-index: 1500;
        }
  
        .bd-mode-toggle .dropdown-menu .active .bi {
          display: block !important;
        }
      </style>
  

    <link rel="stylesheet" href="cover.css">
</head>
<body class="d-flex h-100 text-center text-bg-dark">
  <!--  
  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <span class="fs-4">학력평가 - 국어</span>
      </a>
      <form class="col-12 col-lg-auto mb-3 mb-lg-0" role="search">
        <input type="search" class="form-control" placeholder="고1 23년 3모 = 12303" aria-label="Search" id="kensaku">
      </form>
    </header>
  </div> 
  -->

  
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
<header class="mb-auto">
  <div>
    <h3 class="float-md-start mb-0">학력평가 - 국어</h3>
    <nav class="nav nav-masthead justify-content-center float-md-end">
        <form class="col-12 col-lg-auto mb-3 mb-lg-0" role="search">
            <input type="search" class="form-control" placeholder="고1 23년 3모 = 12303" aria-label="Search" id="kensaku">
        </form>
      <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#" onclick="writePDF()">검색</a>
      <a class="nav-link fw-bold py-1 px-0" href="#" onclick="writeSentaku()">선택</a>
      <!--<a class="nav-link fw-bold py-1 px-0" href="#">Contact</a>
    -->
    </nav>
  </div>
</header>

<main class="px-3" id="ground">
    <!--<embed src="https://wdown.ebsi.co.kr/W61001/01exam/20240711/go3/korA_1_mun_RXG65M96.pdf" type="application/pdf" aria-label="example" width="100%" height="700">
    -->
</main>

<footer class="mt-auto text-white-50"></footer>
</div>

<script src="bootstrap.bundle.min.js"></script>
<script>
  const gakurekiHeika = {
    32407: `https://wdown.ebsi.co.kr/W61001/01exam/20240711/go3/korB_1_mun_JKM6IB42.pdf`,
    32406: `https://wdown.ebsi.co.kr/W61001/01exam/20240604/go3/korB_mun_BARMEM1B.pdf`,
    32404: `https://wdown.ebsi.co.kr/W61001/01exam/20240430/go3/korB_mun_F32551Z1.pdf`,
    32403: `https://wdown.ebsi.co.kr/W61001/01exam/20240328/go3/korB_mun_HE53W32S.pdf`,
    32311: `https://wdown.ebsi.co.kr/W61001/01exam/20231116/go3/korB_1_mun_16PWY9J3.pdf`,
  }
  function writePDF(){
    let bangou = document.getElementById("kensaku").value;
    
    if (bangou.length !== 5){
      alert("틀린 형식 입니다.")
    } else if (!gakurekiHeika.hasOwnProperty(bangou)){
      // 모의고사 리스트에 아직 없는 경우
      alert("해당하는 모의고사가 아직 없습니다.")
    } else {
      // 만약 리스트에 있는경우에 아래 표시
      alert("20" + bangou.slice(1, 3) + "년도 " + bangou.slice(3, 5) + "월에 실시한 " + bangou.slice(0, 1) + "학년 모의고사 입니다.<br>홀수형, 언어와 매체");
      //document.getElementById("ground").innerHTML = `<iframe src="https://wdown.ebsi.co.kr/W61001/01exam/20240711/go3/korA_1_mun_RXG65M96.pdf" width="100%" height="700"/>`
      pdfHyougen(bangou);
      /*
      document.getElementById("ground").innerHTML = `
      <embed src="https://wdown.ebsi.co.kr/W61001/01exam/20240711/go3/korA_1_mun_RXG65M96.pdf" type="application/pdf" aria-label="example" width="100%" height="700">
      `
      */
    }
    /*
    alert(bangou);
    document.getElementById("ground").innerHTML = `
    <embed src="https://wdown.ebsi.co.kr/W61001/01exam/20240711/go3/korA_1_mun_RXG65M96.pdf" type="application/pdf" aria-label="example" width="100%" height="700">
    ` */
  }
  function writeSentaku(){
    document.getElementById("ground").innerHTML = `
    <button type="button" onclick="writePDF()">아직안만들었음: <br>검색과 똑같은 기능을 하는 버튼입니다.</button>
    `
  }
  function pdfHyougen(element){
    document.getElementById("ground").innerHTML = `<iframe src="${gakurekiHeika[element]}" width="100%" height="700"/>`
  }
</script>

</body>
</html>
